# Grupa7-SavremeniDizajnIAnaliza-SDA

./: .gitignore  Program.cs  README.md  Solidarity.csproj  Solidarity.sln  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdministratorsController.cs  GradjaninsController.cs  HomeController.cs  RecenzijasController.cs  VolontersController.cs  ZahtjevZaBankusController.cs  ZahtjevZaKupovinusController.cs  ZahtjevZaPostusController.cs  ZalbasController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210601211003_PrvaMigracia.Designer.cs  20210601211003_PrvaMigracia.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 202105232001172_initialModel.Designer.cs  202105232001172_initialModel.cs  202105232001172_initialModel.resx  Configuration.cs
Models/: Administrator.cs  AppDbContext.cs  ErrorViewModel.cs  Gradjanin.cs  Recenzija.cs  RegistrovaniKorisnik.cs  Volonter.cs  Zahtjev.cs  ZahtjevZaBanku.cs  ZahtjevZaKupovinu.cs  ZahtjevZaPostu.cs  Zalba.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml
Views/: _ViewImports.cshtml
Views/Administrators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Gradjanins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Iskustva.cshtml
Views/Recenzijas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Volonters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ZahtjevZaBankus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ZahtjevZaKupovinus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ZahtjevZaPostus/: Create.cshtml  Delete.cshtml  (+3 more)
Šabloni/: Paterni ponašanja.txt
(+41 files in other folders)
